---
layout: index
title: Lab on Maintenance, Construction and Intelligence of Software (MCIS)
---

<div id="mySlides">
    <div id="slide1">
        <img src="images/research-wide.jpg" alt="Slide 1 jFlow Plus" />
        <span><b class="slideheading">Research is your Destiny</b><br />You never give up, and don't mind making your
            hands dirty. The truth is out there,<br />and you will find it. Honesty and ethics are not hollow terms for
            you. Chaos only exists<br />to bring back order. You keep notes of everything you do, just in case. Always
            think<br />before you do, and do before you report.<a href="join.html" title="MCIS == Research"
                class="readmore">Join MCIS!</a></span>
    </div>
    <div id="slide2">
        <img src="images/read-wide.jpg" alt="Slide 2 jFlow Plus" />
        <span><b class="slideheading">Knowledge is your Favourite Type of Food</b><br />You're a curious person by
            nature. Once you start reading a book, you can't put it down without<br /> finishing it. Learning is an
            incremental process, every tidbit helps. Google is your best friend.<a href="join.html"
                title="MCIS == learning" class="readmore">Join MCIS!</a></span>
    </div>
    <div id="slide3">
        <img src="images/ninja-wide.jpg" alt="Slide 3 jFlow Plus" />
        <span><b class="slideheading">Are You a Code Ninja?</b><br />You know the essential concepts of &gt;10
            programming languages and exploit them<br /> as needed. You think before you code. Reuse is your middle
            name. You use Perl<br /> scripts for regular expressions, Prolog code for querying, Java for its huge<br />
            array of libraries, and even C++ if that's what it takes to finish a project successfully.<a
                href="join.html" title="MCIS == Code Ninja-ing" class="readmore">Join MCIS!</a></span>
    </div>
    <div id="slide4">
        <img src="images/teach-wide.jpg" alt="Slide 4 jFlow Plus" />
        <span><b class="slideheading">Teacher is your Middle Name</b><br />From kindergarten on, you've had this
            irresistible urge to explain things to others. Knowledge<br /> means nothing without sharing it with others.
            You hate memorization. You translate complex<br /> definitions into funny anecdotes, abstract structures
            into simple graphics, tables full of numbers<br /> into smart graphs.<a href="join.html"
                title="MCIS == Teaching" class="readmore">Join MCIS!</a></span>
    </div>
</div>

<div id="myController">
    <span class="jFlowControl"></span>
    <span class="jFlowControl"></span>
    <span class="jFlowControl"></span>
    <span class="jFlowControl"></span>
</div>

<section class="jFlowPrev">
    <div></div>
</section>
<section class="jFlowNext">
    <div></div>
</section>
<br />
<br />

<article class="box" id="home_featured21">
    <div class="block">
        <h2>Maintenance</h2>
        <p><span class="essence">MCIS helps practitioners maintain their AI-powered software systems.</span> For
            example,
            how can we detect and mitigate performance degradation (drift) in ML models? How do we manage technical debt
            in machine learning pipelines? How can we coordinate vulnerability fixes across large-scale software
            ecosystems? Which AI-product release-readiness checklists should be followed before deployment?<br />
            <a href="about.html#maintenance" class="read_more">Read More</a>
        </p>
    </div>
    <div class="block">
        <h2>Construction</h2>
        <p><span class="essence">MCIS helps practitioners build and release products faster using optimized CI/CD and
                Infrastructure-as-Code.</span> For example, how can we reduce redundant continuous integration activity
            through commit grouping and skip prediction? How do we optimize build batching algorithms at scale? How
            healthy is our software supply chain, and why do some builds fail to be reproducible across different
            ecosystems?<br />
            <a href="about.html#construction" class="read_more">Read More</a>
        </p>
    </div>
    <div class="block last">
        <h2>Intelligence</h2>
        <p><span class="essence">MCIS leverages AI to help practitioners understand and develop their software systems
                and infrastructure.</span> For example, how can we enhance LLM-based code translation using transitive
            intermediate translations? Which files in a pull request are most likely to need comments from code
            reviewers? How do we effectively manage ML assets and navigate foundation model leaderboards?<br />
            <a href="about.html#intelligence" class="read_more">Read More</a>
        </p>
    </div>
    <div class="clear"></div>
</article>

</div>

<div class="callout">
    <div class="calloutcontainer">
        <div class="container_12">
            <div class="grid">
                <div class="alignleft">
                    <h3>Want to know all about our research?</h3>
                    <p>Check <a href="publications.html">our publications page</a>!</p>
                </div>
                <a href="publications.html" class="more" target="_blank">Over Here!</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="calloutoverlay"></div>
        <div class="calloutoverlaybottom"></div>
    </div>
</div>
<br /><br />

<div class="container2">
    <article class="box" id="home_featured2">
        <ul>
            <li>
                <div class="imgholder"><a href="publications/2025/emse_semver.pdf" data-gal="prettyPhoto[featured]"
                        title="Semantic Versioning for AI"><img src="images/semver-wide.png" width="275" height="145"
                            alt="Semantic Versioning" /></a></div>
                <h4>Semantic Versioning for AI</h4>
                <p>Did you know that **40% of AI model updates on Hugging Face** are not reflected in their version
                    numbers? We analyzed 52,000+ models to propose more formal semantic versioning practices, helping
                    developers track critical changes in evolving AI models.</p>
                <br />
                <p><a href="publications/2025/emse_semver.pdf">Check out our EMSE 2025 paper &raquo;</a></p><br />
            </li>
            <li>
                <div class="imgholder"><a href="publications/2024/emse_divya_timeout.pdf"
                        data-gal="prettyPhoto[featured]" title="Speeding up CI/CD"><img
                            src="images/commit-grouping-wide.png" width="275" height="145" alt="Commit Grouping" /></a>
                </div>
                <h4>Speeding up CI/CD</h4>
                <p>Did you know that hybrid CI scheduling combining commit grouping and skip prediction can **reduce
                    commit turn-around time by 96%**? Our hybrid heuristics significantly reduce redundant build
                    activity while faster identifying failures.</p>
                <br />
                <p><a href="publications/2024/emse_divya_timeout.pdf">Check out our EMSE 2024 paper &raquo;</a></p>
                <br />
            </li>
            <li class="last">
                <div class="imgholder"><a href="https://arxiv.org/abs/2305.09824" data-gal="prettyPhoto[featured]"
                        title="Lifelong Learning"><img src="images/lifelong-learning-wide.png" width="275" height="145"
                            alt="Lifelong Learning" /></a></div>
                <h4>Lifelong Learning</h4>
                <p>Did you know that **continuous model retraining** can be performed at a fraction of the cost by using
                    lifelong learning? We adopted a replay buffer to prevent "catastrophic forgetting" while reducing
                    training time for software analytics models.</p>
                <br />
                <p><a href="https://arxiv.org/abs/2305.09824">Check out our ICSE SEIP 2024 paper &raquo;</a></p><br />
            </li>
        </ul>
        <br /><br />
        <br class="clear" />
    </article>